#All Variables Are Required
BOT_TOKEN = ""
TELEGRAM_API = "22808125"
TELEGRAM_HASH = "406c09543fec722fe3c48ca2f06d78de"
FSUB_ID = "-1001988879902"
DUMP_CHAT_ID = "-1001916142483"
MONGO_URL = "mongodb+srv://TOMFILES:TOMFILES@cluster0.yunpq7t.mongodb.net/?retryWrites=true&w=majority"
ADMINS = "819861991"
