#All Variables Are Required
BOT_TOKEN = "7095115748:AAG1XsMbY7Yh2CD-I5zUveuW0kaUO0B71jM"
TELEGRAM_API = "14867407"
TELEGRAM_HASH = "2094fa9459389f870ae6b88197cf080b"
FSUB_ID = "-1002248614428"
DUMP_CHAT_ID = "-1002248614428"
MONGO_URL = "mongodb+srv://TOMFILES:TOMFILES@cluster0.yunpq7t.mongodb.net/?retryWrites=true&w=majority"
